[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = eksisozluk
directory = eksisozluk/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eksisozluk/i18n/eksisozluk.pot
width = 80

[init_catalog]
domain = eksisozluk
input_file = eksisozluk/i18n/eksisozluk.pot
output_dir = eksisozluk/i18n

[update_catalog]
domain = eksisozluk
input_file = eksisozluk/i18n/eksisozluk.pot
output_dir = eksisozluk/i18n
previous = true
